<html>
<head>
    <title>The Omega Developers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div class="container-fluid">

    <!-- Navigation -->
    <div class="row navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="#">OMEGA DEVELOPERS</a>
            <li><a href="api/docs.html">API</a></li>
        </div>
    </div>

    <!-- Header -->
    <div class="row fixed-top-spacing">
        <div class="container mt-3">
            <p class="text-center display-3 mt-3">The Omega Developers</p>
            <p class="text-justify lead mt-3" style="margin: 0 125px;">
                Hey there! We see you have made your way to our website. We are The Omega Developers, a development
                team consisting of five main developers. However, we have a small community on <a href="https://discordapp.com/">Discord</a> which you can interact
                and socialize with.<br><br>

                Thanks to <a href="https://mc-heads.net">MCHeads</a> for providing Minecraft avatars.
            </p>
            <div class="text-center mt-4">
                <a class="btn btn-lg btn-outline-primary" href="https://discord.gg/EWPRkEn">Join our Discord</a>
                <a class="btn btn-lg btn-outline-primary" href="https://bitbucket.org/theomegadevelopers/">Check out our BitBucket</a>
            </div>
        </div>
    </div>

    <!-- Team Member Heads -->
    <div class="row team-container mt-4">
        <div class="container">
            <p class="text-center display-4 mb-5">Meet the Team</p>
            <div class="row">
                <!-- xChris6041x -->
                <div class="col-md-3 team-offset">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">xChris6041x</span><br>
                            <span class="text-white lead">Founder</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/a3efa8c0-0280-4e38-9331-8c235744c9c1/280">
                    </div>
                </div>

                <!-- Leon -->
                <div class="col-md-3">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">Eff7ctz</span><br>
                            <span class="text-white lead">Co-Founder</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/1db4b568-e875-4d04-98e6-3b5efe67b316/280">
                    </div>
                </div>

                <!-- ExpDev -->
                <div class="col-md-3">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">ExpDev</span><br>
                            <span class="text-white lead">Developer</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/0e5ff250-4c32-45ac-a077-87f4d16382e0/280">
                    </div>
                </div>
            </div>
            <div class="row mt-4">

                <!-- JanTuck -->
                <div class="col-md-3 team-offset">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">JanTuck</span><br>
                            <span class="text-white lead">Developer</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/2a7c9774-fdd3-4994-bec7-b553f8d951c6/280">
                    </div>
                </div>

                <!-- Spoch -->
                <div class="col-md-3">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">Spoch</span><br>
                            <span class="text-white lead">Developer</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/2fc3b82c-1cd9-48aa-a217-919f3dd9e85a/280">
                    </div>
                </div>

                <!-- Perotin -->
                <div class="col-md-3">
                    <div class="team-member">
                        <div class="overlay"></div>
                        <div class="info">
                            <span class="h3 text-white">Perotin</span><br>
                            <span class="text-white lead">Developer</span>
                        </div>
                        <img src="https://mc-heads.net/avatar/9d311c0a-e4cd-4bc6-aec5-a79f3381d19e/280">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="row fixed-top-spacing">
        <div class="container mt-3 mb-5">
            <p class="text-center display-4">Contact</p>
            <p class="text-justify lead mt-3" style="margin: 0 125px;">
                You can email us at <a href="mailto:support@omegadevs.tk">support@omegadevs.tk</a> for inquires or join our official discord server to socialize with the team.
            </p>

            <div class="text-center mt-4">
                <a class="btn btn-lg btn-outline-primary" href="https://discord.gg/EWPRkEn">Join our Discord</a>
            </div>
        </div>
    </div>

    <!-- Clients -->
    <div class="row fixed-top-spacing">
        <div class="container mt-3 mb-5">
            <p class="text-center display-4">What our clients think</p>
            <div class="row">
                <div class="col-sm-6">
                    <div id="tb-testimonial" class="testimonial testimonial-danger">
                        <div class="testimonial-section">
                            Very good plugins.
                        </div>
                        <div class="testimonial-desc">
                            <img src="https://mc-heads.net/avatar/d6aa4c1e-96e1-4518-9904-cc23825df457/100" alt="" />
                            <div class="testimonial-writer">
                                <div class="testimonial-writer-name">Client #201</div>
                                <div class="testimonial-writer-designation">Server Owner</div>
                                <a href="#" class="testimonial-writer-company">-</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="tb-testimonial" class="testimonial testimonial-primary">
                        <div class="testimonial-section">
                            A very professional team to work with. Definitely will be using their services more!
                        </div>
                        <div class="testimonial-desc">
                            <img src="https://mc-heads.net/avatar/c5ef334745934f398bb12eaa40dd986e/100" alt="" />
                            <div class="testimonial-writer">
                                <div class="testimonial-writer-name">Client #135</div>
                                <div class="testimonial-writer-designation">Community Manager</div>
                                <a href="#" class="testimonial-writer-company">-</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
