<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <title>API Documentation</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-green">
<div class="page-wrapper">
    <!-- ******Header****** -->
    <header id="header" class="header">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <a href="../index.html">
                        <span aria-hidden="true" class="icon_documents_alt icon"></span>
                        <span class="text-highlight">Omega</span><span class="text-bold">Developers</span>
                    </a>
                </h1>
            </div><!--//branding-->
            <ol class="breadcrumb">
                <li><a href="../index.html">Home</a></li>
                <li class="active">Rest API</li>
            </ol>
        </div><!--//container-->
    </header><!--//header-->
    <div class="doc-wrapper">
        <div class="container">
            <div id="doc-header" class="doc-header text-center">
                <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i>Rest API Documentation</h1>
                <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Feb 03, 2017, 7:15 PM by ExpDev</div>
            </div><!--//doc-header-->
            <div class="doc-body">
                <div class="doc-content">
                    <div class="content-inner">
                        <section id="information-section" class="doc-section">
                            <h2 class="section-title">Information</h2>
                            <div class="section-block">
                                <p>
                                    This page should contain all the things you have to know to get started width
                                    using our online REST api.
                                </p>
                                <div class="code-block">
                                    <p><b>Important:</b> All requests has to be made to endpoint</p>
                                    <p><code>root/api/v1/...</code></p>
                                </div><!--//code-block-->
                            </div>
                        </section><!--//doc-section-->
                        <section id="formats-section" class="doc-section">
                            <h2 class="section-title">Formats</h2>
                            <div class="section-block">
                                <p>
                                    Currently, the Omega Developers API supports JSON formats. Want another one? Send us a message and we'll see what we can do.
                                </p>
                            </div>
                        </section><!--//doc-section-->
                        <section id="team-section" class="doc-section">
                            <h2 class="section-title">Team</h2>
                            <div id="request1"  class="section-block">
                                <h3 class="block-title">Request</h3>
                                <p>Returns information about the current team.</p>
                                <div class="code-block">
                                    <p><code>/team<br>Accept: application/json</code></p>
                                </div><!--//code-block-->
                                <div id="response1"  class="section-block">
                                    <h3 class="block-title">Response</h3>
                                    <div class="code-block">
                                        <pre><code class="language-javascript">{}</code></pre>
                                    </div>
                                </div><!--//code-block-->
                            </div>
                        </section>
                    </div><!--//section-block-->
                    <section id="second-section" class="doc-section">
                        <h2 class="section-title">Team</h2>
                        <div id="request2"  class="section-block">
                            <h3 class="block-title">Request</h3>
                            <p>Returns information about second.</p>
                            <div class="code-block">
                                <p><code>/second<br>Accept: application/json</code></p>
                            </div><!--//code-block-->
                            <div id="response2"  class="section-block">
                                <h3 class="block-title">Response</h3>
                                <div class="code-block">
                                    <pre><code class="language-javascript">{}</code></pre>
                                </div>
                            </div><!--//code-block-->
                        </div>
                    </section>
                    <section id="tables-section" class="doc-section">
                        <h2 class="section-title">Tables</h2>
                        <div class="section-block">
                            <h6>This table contains some useful information.</h6>
                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>First Name</th>
                                        <th>Last Name</th>
                                        <th>Username</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Mark</td>
                                        <td>Otto</td>
                                        <td>@mdo</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Jacob</td>
                                        <td>Thornton</td>
                                        <td>@fat</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Larry</td>
                                        <td>the Bird</td>
                                        <td>@twitter</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div><!--//table-responsive-->
                        </div><!--//section-block-->
                    </section><!--//doc-section-->
                    <section id="examples-section" class="doc-section">
                        <h2 class="section-title">Examples</h2>
                        <div class="section-block">
                            <p>
                                <b>Find some useful examples below.</b>
                            </p>
                            <li><a href="#">Java</a> | Short description of Java snippet.</li>
                            <li><a href="#">PHP</a> | Short description of PHP snippet.</li>
                            <li><a href="#">PHP</a> | Short description of PHP snippet.</li>
                            <li><a href="#">PHP</a> | Short description of PHP snippet.</li>
                        </div>
                    </section><!--//doc-section-->
                </div>

                <div class="doc-sidebar hidden-xs">
                    <nav id="doc-nav">
                        <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                            <li><a class="scrollto" href="#information-section">Information</a></li>
                            <li><a class="scrollTo" href="#formats-section">Formats</a></li>
                            <li><a class="scrollto" href="#team-section">Team</a></li>
                            <li>
                                <ul class="nav doc-sub-menu">
                                    <li><a class="scrollto" href="#request1">Request</a></li>
                                    <li><a class="scrollto" href="#response1">Response</a></li>
                                </ul><!--//nav-->
                            <li><a class="scrollto" href="#second-section">Second</a></li>
                            <li>
                                <ul class="nav doc-sub-menu">
                                    <li><a class="scrollto" href="#request2">Request</a></li>
                                    <li><a class="scrollto" href="#response2">Response</a></li>
                                </ul><!--//nav-->
                            <li><a class="scrollto" href="#tables-section">Tables</a></li>
                            <li><a class="scrollto" href="#examples-section">Examples</a></li>
                        </ul><!--//doc-menu-->
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<footer id="footer" class="footer text-center">
    <div class="container">
        <small class="copyright">Made with <i class="fa fa-heart"></i> by <a href="../index.html" target="_blank">Omega Developers</a> for developers</small>
    </div><!--//container-->
</footer><!--//footer-->


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
